{"id":"4cdc2397-f870-4615-ae65-247a6318cd70","name":"DebugKit","update_url":"infinitas-cms.org\/plugins\/version\/plugin:debug_kit","version":"0.1","dependancies":[],"author":"Infinitas","website":"http:\/\/infinitas-cms.org","description":"A customized version of the CakePHP debug_kit specially designed for Infinitas","license":"MIT"}